amplify/backend/api/ecsite/schema.graphql

type User @model {
  id: ID!
  name: String!
  email: String
  password: String
  role: String
  carts: [Cart] @connection(keyName: "byUser", fields: ["id"])
}

type Cart @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  added_at: AWSDateTime
  description: String
  gender: String
  images: String
  name: String
  price: Int!
  productId: ID!
  quantity: Int
  size: String
  userID: ID!
  user: User @connection(fields: ["userID"])
}

type Product @model {
  id: ID!
  name: String!
  category: String!
  description: String!
  price: Int!
  gender: String!
  sizes: [Size] @connection(keyName: "byProduct", fields: ["id"])
}

type Size @model @key(name: "byProduct", fields: ["productID"]) {
  id: ID!
  size: String!
  quantity: Int!
  productID: ID!
  product: Product @connection(fields: ["productID"])
}
